################################################################################
# PREAMBLE
################################################################################
# This Makefile sets all of the rules for each step of the flow.
#
# The directory structure, design options, and CAD tool options are set in
# include.mk
#
# A majority of the rules are set to default rules located in
# $(CAD_FLOW)/common/Makefile_default.mk
#
# You should only need to include rules that are non-default or need to override
# the defaults. It is recommended to look at Makefile_default.mk at least once
# to understand what variables are defaults

################################################################################
# INCLUDES
################################################################################
include include.mk

################################################################################
# DEFAULT RULES
################################################################################
include $(CAD_FLOW_DIR)/common/Makefile_default.mk

################################################################################
# DEFAULT OVERRIDES
################################################################################
# Specify any new rules or rules to override the defaults here

