## ARM Power Grid Architect option file
## Created : Wed Apr 19 22:35:32 EDT 2017
## By PGA Version : 17.01.01-eac0
##
## Should not be hand edited.
POWER_TECH_FILE /afs/eecs.umich.edu/kits/ARM/TSMC_16FFC/arm_2018.02/TS74TF000-FX-00003-r3p0-08eac0/arm/tsmc/cln16fcll001/arm_tech/r3p0/pga_innovus/9m_2xa1xd3xe2z_utrdl/power_tech.tcl


CELL_TYPE TIE
BOUNDARY_TAP_VT svt
BOUNDARY_TAP_CHANNEL 16
TAP_DISTANCE 50.5

## Lower grid information
POWER_SCRAIL_STATIC_STRAP_OPTION sc76VDD_M3strap2T
GROUND_SCRAIL_STATIC_STRAP_OPTION sc76_M3strap2T

## LUG and upper totem information
POWER_LUG_OPTION 360M7_lug
GROUND_LUG_OPTION 360M7_lug
POWER_TOTEM_OPTION V3V6_singlecut_2T_upper_totem
GROUND_TOTEM_OPTION V3V6_singlecut_2T_upper_totem
## Totems between the first vertical straps and the lowest upper grid straps align to the every 1 out of 10 stdcell rails of the same supply
TOTEM_PITCHES ALIGN10

## Macro grid information
POWER_MACRO_GRID_OPTION 120_rect_totem_macro_grid
GROUND_MACRO_GRID_OPTION 120_rect_totem_macro_grid
## PGA will attempt to place a power strap every 6 * 0.08 um = 0.48 um
## on layer M4 above the hard macros.
POWER_MACRO_GRID_TARGET_PITCH M4 6
## PGA will attempt to place a ground strap every 6 * 0.08 um = 0.48 um
## on layer M4 above the hard macros.
GROUND_MACRO_GRID_TARGET_PITCH M4 6


## PGA will attempt to place a power strap every 6 * 0.08 um = 0.48 um
## on layer M5 above the hard macros.
POWER_MACRO_GRID_TARGET_PITCH M5 6
## PGA will attempt to place a ground strap every 6 * 0.08 um = 0.48 um
## on layer M5 above the hard macros.
GROUND_MACRO_GRID_TARGET_PITCH M5 6


## PGA will attempt to place a power strap every 6 * 0.08 um = 0.48 um
## on layer M6 above the hard macros.
POWER_MACRO_GRID_TARGET_PITCH M6 6
## PGA will attempt to place a ground strap every 6 * 0.08 um = 0.48 um
## on layer M6 above the hard macros.
GROUND_MACRO_GRID_TARGET_PITCH M6 6


## PGA will attempt to place a power strap every 4 * 0.560 um = 2.24 um
## on layer M7 above the hard macros.
POWER_MACRO_GRID_TARGET_PITCH M7 4
## PGA will attempt to place a ground strap every 4 * 0.560 um = 2.24 um
## on layer M7 above the hard macros.
GROUND_MACRO_GRID_TARGET_PITCH M7 4



## Pitch 0.560 and min distance between straps 1.12 um
## SKIP is an empty pitch.  SKIPn is n empty pitches.
LOWER_GRID_PATTERN  VDD SKIP SKIP SKIP SKIP SKIP SKIP VSS SKIP SKIP SKIP SKIP SKIP SKIP

## Percentage of max distance between like structures that the structure can drive without
## support.  PGA will add a healing structure when the distance between a row end and static
##strap or power switch is larger than this percentage.
ONE_SIDE_DRIVE_PERCENT 0.33
